<!DOCTYPE html>
    <html lang="en">
    <head> 
        <title>Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <style>
            body{
                color:rgba(24, 12, 12, 0.728);
                font-size: 20px;
               font-style: italic;
            }
           h1{
            background-color: chartreuse;
            color:black;
            font-style: initial;
           }
            li::first-letter{
                color:red;
                font-size: 25px;
            }
           li,span{
            background-color: white;
            padding: 4px;
            padding-left: 20px;
           }
           span{
            color: red;
            font-size: 30px;
           }
            
        </style>

<h1>List of mathematical symbols and meanings:</h1>
<li>** - computes the power of a number by raising the second argument to the power of the first argument.</li>
<li>√ - The root symbol is used to represent the square root of any number.</li>
<li>sin() - computes the trigonometric sine of the specified angle and returns it.</li>
<li>cos() - computes the trigonometric cosine of the specified angle and returns it.</li>
<li>tan() - computes the trigonometric tangent of the specified angle and returns it.</li>
<li>asin() - calculates the arcsine (inverse of sine) of the specified angle and returns it.<br>
   Note: The value of angle should be between -1 and 1. 
</li>
<li>acos() - calculates the arc-cosine (inverse of cosine) of the specified angle and returns it.<br>
     in range -1 to 1 whose arc-cosine is to be calculated
</li>
<li>atan() - calculates the arctangent (inverse of tangent) of the specified angle and returns it.<br>
     Note: The returned angle will always be in the range -π/2 to π/2 for numeric arguments.
</li>
<li>log() - returns the natural logarithm of a number. It is equivalent to ln(x) in mathematics.</li>
<li>log2() - returns the base 2 logarithm of a number. It is equivalent to log2(x) in mathematics.</li>
<li>exp() - returns e (Euler's constant) raised to the given power. It is equivalent to ex in mathematics.</li>
<li>abs() - finds the absolute value of the specified number (without any sign) and returns it.</li>
<li>cbrt() - computes the cube root of a specified number and returns it.</li>
<li>cosh() - computes the hyperbolic cosine of the specified number and returns it.</li>
<br>

<span>!YOU CAN USE KEYBOARD TO RELOAD</span>
        </body>
    <html>